[pytest]
markers =
    smoke: marker for smoke tests (короткий опис маркера)
    math: marker for regression tests
    chrome_117: marker for tests open in chrome_117
    xfail:
    skip:
    regression: